# crud-.net

BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBook/BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBookWeb/Migrations/: 20220516150715_AddCategoryToDatabase.Designer.cs  20220517155911_DeleteFieldCreateDateTime.Designer.cs  20220517155911_DeleteFieldCreateDateTime.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBookWeb/Models/: Category.cs  CategoryViewModel.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBook/BulkyBookWeb/wwwroot/css/: site.css
